number=842150655 type="empty"
number=676090879 type="solid" texture="textures/detailed_wall.png"
number=-536395009 type="solid" texture="textures/bloody_wall_v2.png"
number=1292768255 type="solid" texture="textures/bloody_detailed.png"
number=-1830481921 type="solid" texture="textures/dirty_wall.png"
number=-2139062017 type="solid" texture="textures/wall.png"
number=-633573121 type="solid" texture="textures/bloody_wall.png"
number=33619199 type="solid" texture="textures/graffitti.png"
number=-557574913 type="solid" texture="textures/panel.png"
number=-219353345 type="solid" texture="textures/led.png"