ProjectileType damage="10" speed="20" size="10" range="45" pathToTexture="textures/projectile.png"
fireRate="0.5" range="45" pathToIdle="textures/pistol_default.png" pathToActive="textures/pistol_shot.png"